spider.rootUrl=http://localhost/za10
spider.branchResources.0=/html/body//a[@class="paging"]/@href
spider.leafResources.0=/html/body//table[@class="al"]/tbody/tr/td[@class="al"]/a/@href
spider.leaf.auctionEnd=//div[@class="info_mid"]/text()
spider.leaf.shippingCost=//div[@class="shipping"]/span/text()
spider.leaf.nominalValue=//table[@class="savings"]/tbody/tr[1]/td[2]/text()
spider.leaf.winnerDecayedBids.amount=//table[@class="savings"]/tbody/tr[2]/td[1]/text()
spider.leaf.winnerDecayedBids.cost=//table[@class="savings"]/tbody/tr[2]/td[2]/text()
spider.leaf.image=//table[@class="savings"]/tbody/tr[3]/td[2]/text()